{
  "name": "vue-sanitize-directive",
  "version": "0.1.0",
  "description": "Vue directive for HTML sanitization.",
  "author": {
    "name": "Leonardo Piccioni de Almeida",
    "email": "leopiccionia@gmail.com"
  },
  "keywords": [
    "vue",
    "sanitization",
    "sanitize",
    "v-sanitize"
  ],
  "main": "dist/vue-sanitize-directive.umd.js",
  "module": "dist/vue-sanitize-directive.esm.js",
  "exports": {
    ".": {
      "import": "./dist/vue-sanitize-directive.esm.js",
      "require": "./dist/vue-sanitize-directive.umd.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "sanitize-html": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "esbuild": "^0.14.21",
    "rollup": "^2.67.2",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopiccionia/vue-sanitize-directive.git"
  },
  "bugs": {
    "url": "https://github.com/leopiccionia/vue-sanitize-directive/issues"
  },
  "homepage": "https://leopiccionia.github.io/vue-sanitize-directive"
}
