{
  "name": "docs",
  "version": "0.2.1",
  "description": "vue-sanitize-directive docs",
  "author": {
    "name": "Leonardo Piccioni de Almeida",
    "email": "leopiccionia@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/vue-sanitize-directive/",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-sanitize-directive": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "stylus": "^0.58.1",
    "vite": "^3.0.4"
  }
}
