{
  "name": "docs",
  "version": "0.2.0",
  "description": "vue-sanitize-directive docs",
  "author": {
    "name": "Leonardo Piccioni de Almeida",
    "email": "leopiccionia@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-sanitize-directive": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "stylus": "^0.56.0",
    "vite": "^2.8.0"
  }
}
